insmod part_gpt
insmod part_msdos
insmod fat

insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus

insmod font

search --no-floppy --set=root --label ARCHISO_LABEL

set timeout=8

if loadfont "${prefix}/fonts/unicode.pf2" ; then
  set gfxmode="640x480x32;auto"
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=ru_RU
  insmod gettext
  terminal_output gfxterm
  insmod jpeg
  insmod png
  set theme=/arch/boot/Archxion/theme.txt
fi

  menuentry "Arch Linux archiso x86_64 UEFI" {
    linux /arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCHISO_LABEL add_efi_memmap
    initrd /arch/boot/intel_ucode.img /arch/boot/amd_ucode.img /arch/boot/x86_64/archiso.img
}