arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

lxdm
lxdm-themes

#xscreensaver
gnome-alsamixer
#menulibre
alacarte-xfce
engrampa-thunar
catfish
tumbler
ristretto
xfce4-lxsession-logout
xfce4-sensors-plugin
xfce4-taskmanager
xfce4-appfinder
xfce4-battery-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
#xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-mpc-plugin
xfce4-clipman-plugin
xfce4-xkb-plugin
xfce4-alsa-plugin
xfce4-multiload-ng-plugin-gtk2
xfconf
xfdesktop
xfsprogs
xfwm4
#thunar
thunar-extended
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
xdg-user-dirs
#gksu
polkit-gnome
ttf-dejavu
ttf-droid
light-locker
pamac-aur
#xterm
seahorse
gnome-keyring
engrampa
p7zip
unrar
unace
unzip

gvfs
gvfs-afc 
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

alsa-utils
alsa-lib
alsa-plugins
lib32-alsa-lib
lib32-alsa-plugins

faenza-icon-theme
xcursors-oxygen
#arc-gtk-theme
#arc-icon-theme
#menda-themes-dark
menda-themes
zukitwo-themes

gst-libav
gst-plugins-bad
libx264-all
gst-plugins-ugly
libmpeg2
mp3splt
lib32-libpng12
libpng12
lib32-giflib
libpng
lib32-libpng
libldap
lib32-libldap
gnutls
lib32-gnutls
mpg123
lib32-mpg123
openal
lib32-openal
v4l-utils
lib32-v4l-utils
#libpulse
#lib32-libpulse
alsa-plugins
lib32-alsa-plugins
alsa-lib
lib32-alsa-lib
libjpeg-turbo
lib32-libjpeg-turbo
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libxinerama
ncurses
lib32-ncurses
opencl-icd-loader
lib32-opencl-icd-loader
libxslt
lib32-libxslt
gst-plugins-base-libs
lib32-gst-plugins-base-libs

modemmanager
usb_modeswitch
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
ntfs-3g
os-prober
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xorg-font-util
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xreader
libva-intel-driver
libva-mesa-driver
lib32-libva-intel-driver
lib32-libva-mesa-driver
gstreamer-vaapi
mesa-vdpau
lib32-mesa-vdpau
libva-vdpau-driver
lib32-libva-vdpau-driver
libvdpau-va-gl

gnome-disk-utility
gparted
dosfstools
f2fs-tools
btrfs-progs
exfat-utils
ntfs-3g
polkit
gpart
mtools

base-devel
multilib-devel

quodlibet
#chromium
firefox
firefox-i18n-ru
libreoffice-still
libreoffice-still-ru
medit
#leafpad
mpv
pinta 
galculator-gtk2
pepper-flash
transmission-gtk
deadbeef
pamac-aur
yaourt
calamares
qt5-declarative
python-shutilwhich
squashfs-tools
dmidecode