# GRUB2 gfxmenu Archxiom theme.
# Designed for 1024x768 resolution.
# Forked from Axion by Legendary Bibo
# Changed by American_Jesus

# Global Property
title-text: ""
title-font: "Sans Regular 12"
title-color: "#000000"
message-font: "Fixed Regular 13"
message-color: "#272727"
message-bg-color: "#2F2F2F"
desktop-image: "background.png"
desktop-color: "#272727"
terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"


# Show the boot menu
+ boot_menu {
		left = 15%
		width = 70%
		top = 35%
		height = 30%
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 14"
		item_color = "#CECECE"
		selected_item_color = "#1692d0"
		item_height = 38
		item_padding = 15
		item_spacing = 5
		icon_width = 32
		icon_height = 32
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
}

+ progress_bar {
		id = "__timeout__"
		left = 8%
		width = 50%
		top = 80%
		height = 6
		show_text = true
		font = "Sans Regular 10"
		text_color = "255, 255, 255"
		text = "@TIMEOUT_NOTIFICATION_LONG@"
		bar_style = "menu_bkg_*.png"
}

# Show an informational message.
+ hbox {
		top = 100%-25
		left = 10%
		+ label {text = "Enter: " font = "Sans 12" color = "#4c4c4c" align = "left"}
		+ label {text = "Boot Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
		+ label {text = "E: " font = "Sans 12" color = "#4c4c4c" align = "left"}
		+ label {text = "Edit Selection     " font = "Sans 12" color = "#1692d0" align = "left"}
		+ label {text = "C: " font = "Sans 12" color = "#4c4c4c" align = "left"}
		+ label {text = "GRUB Commandline" font = "Sans 12" color = "#1692d0" align = "left"}
}