<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Menuname>Multimedia</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Accessories</Menuname>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>System</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Separator/>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>pamac-manager.desktop</Filename>
			<Filename>pamac-installer.desktop</Filename>
			<Filename>calamares.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>playonlinux.desktop</Filename>
		</Exclude>
		<AppDir>/home/liveuser/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<AppDir>/home/liveuser/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xfce4-sensors.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
